<div class="row">

  <div class="col-md-3 col-sm-6 mb-3">
    <div class="card border-left-primary shadow h-100">
      <div class="card-body">
        <div class="d-flex justify-content-between align-items-center">
          <div>
            <h6 class="text-uppercase text-muted mb-1">
              Estadias Ativas
            </h6>
            <h3 class="mb-0 font-weight-bold text-primary">
              12
            </h3>
          </div>
          <div class="text-primary">
            <i class="fa fa-clock fa-2x"></i>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="col-md-3 col-sm-6 mb-3">
    <div class="card border-left-success shadow h-100">
      <div class="card-body">
        <div class="d-flex justify-content-between align-items-center">
          <div>
            <h6 class="text-uppercase text-muted mb-1">
              Encerradas Hoje
            </h6>
            <h3 class="mb-0 font-weight-bold text-success">
              8
            </h3>
          </div>
          <div class="text-success">
            <i class="fa fa-check-circle fa-2x"></i>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="col-md-3 col-sm-6 mb-3">
    <div class="card border-left-warning shadow h-100">
      <div class="card-body">
        <div>
          <h6 class="text-uppercase text-muted mb-1">
            Tempo Médio
          </h6>
          <h3 class="mb-0 font-weight-bold text-warning">
            1h 35min
          </h3>
        </div>
      </div>
    </div>
  </div>

  <div class="col-md-3 col-sm-6 mb-3">
    <div class="card border-left-danger shadow h-100">
      <div class="card-body">
        <div>
          <h6 class="text-uppercase text-muted mb-1">
            Faturamento Hoje
          </h6>
          <h3 class="mb-0 font-weight-bold text-danger">
            R$ 420,00
          </h3>
        </div>
      </div>
    </div>
  </div>

</div>
