<footer>
    <div id="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="site-info float-left">
                        <p>Todos os direitos reservados a <a href="https://templodasaguias.com.br">Templo das Águias</a></p>
                    </div>
                    <div class="float-right">
                        <ul class="nav nav-inline">
                            <li class="nav-item">
                                <a class="nav-link" href="https://templodasaguias.com.br" target="_blank">Sobre Nós</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/#contact">Contato</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>