<section id="blog" class="section bg-grey">
    <div class="container">
        <div class="section-header">
            <h2 class="section-title">Principais Atrações</h2>
        </div>
        <div class="row mb-4">
            <div class="col-lg-4 col-md-6 col-xs-12 blog-item">
                <div class="blog-item-wrapper">
                    <div class="blog-item-img">
                        <a href="#">
                            <img src="/theme/Kinder/img/atracoes/tirolesa.jpg" alt="">
                        </a>
                    </div>
                    <div class="blog-item-text">
                        <h3 class="text-center">TIROLESA</h3>
                        <p class="text-center">Tirolesa para você ir de um lado para o outro de forma radical e segura!</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-xs-12 blog-item">
                <div class="blog-item-wrapper">
                    <div class="blog-item-img">
                        <a href="#">
                            <img src="/theme/Kinder/img/atracoes/piscina-bolinhas.jpg" alt="">
                        </a>
                    </div>
                    <div class="blog-item-text">
                        <h3 class="text-center">PISCINA DE BOLINHAS</h3>
                        <p class="text-center">Piscinas cheias de bolinhas com diversos brinquedos para brincar, pular e se divertir sem limites!</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-xs-12 blog-item">
                <div class="blog-item-wrapper">
                    <div class="blog-item-img">
                        <a href="#">
                            <img src="/theme/Kinder/img/atracoes/tirolesa.jpg" alt="">
                        </a>
                    </div>
                    <div class="blog-item-text">
                        <h3 class="text-center">CLUBE KINDER</h3>
                        <p class="text-center">Clube Kinder de Vantagens</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-4">
            <div class="col-lg-4 col-md-6 col-xs-12 blog-item">
                <div class="blog-item-wrapper">
                    <div class="blog-item-img">
                        <a href="#">
                            <img src="/theme/Kinder/img/atracoes/labirinto.jpg" alt="">
                        </a>
                    </div>
                    <div class="blog-item-text">
                        <h3 class="text-center">LABIRINTO</h3>
                        <p class="text-center">Aventure-se no labirinto do Kinder Park sendo um simples desafio divertido para as crianças!</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-xs-12 blog-item">
                <div class="blog-item-wrapper">
                    <div class="blog-item-img">
                        <a href="/araea-baby">
                            <img src="/theme/Kinder/img/atracoes/area-baby.jpg" alt="">
                        </a>
                    </div>
                    <div class="blog-item-text">
                        <h3 class="text-center">ÁREA BABY</h3>
                        <p class="text-center">No Kinder Park, a Área Baby é o espaço perfeito para os pequenos explorarem!</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-xs-12 blog-item">
                <div class="blog-item-wrapper">
                    <div class="blog-item-img">
                        <a href="#">
                            <img src="/theme/Kinder/img/atracoes/perdidos-no-espaco.jpg" alt="">
                        </a>
                    </div>
                    <div class="blog-item-text">
                        <h3 class="text-center">PERDIDOS NO ESPAÇO</h3>
                        <p class="text-center">Brinquedo para as crianças a diversão é intergaláctica e cheia de aventuras incríveis!</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-4">
            <div class="col-lg-4 col-md-6 col-xs-12 blog-item">
                <div class="blog-item-wrapper">
                    <div class="blog-item-img">
                        <a href="#">
                            <img src="/theme/Kinder/img/atracoes/roda-gigante.jpg" alt="">
                        </a>
                    </div>
                    <div class="blog-item-text">
                        <h3 class="text-center">RODA GIGANTE</h3>
                        <p class="text-center">A Roda Gigante do Kinder Park leva as crianças as alturas com total segurança!</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-xs-12 blog-item">
                <div class="blog-item-wrapper">
                    <div class="blog-item-img">
                        <a href="#">
                            <img src="/theme/Kinder/img/atracoes/torre-foguete.jpg" alt="">
                        </a>
                    </div>
                    <div class="blog-item-text">
                        <h3 class="text-center">TORRE FOGUETE</h3>
                        <p class="text-center">Na Torre Foguete do Kinder Park, a emoção decola em uma aventura de outro mundo!</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-xs-12 blog-item">
                <div class="blog-item-wrapper">
                    <div class="blog-item-img">
                        <a href="#">
                            <img src="/theme/Kinder/img/atracoes/labamba.jpg" alt="">
                        </a>
                    </div>
                    <div class="blog-item-text">
                        <h3 class="text-center">LABAMBA</h3>
                        <p class="text-center">No LaBamba a adrenalina gira solta em uma experiência cheia de emoção e diversão!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>