<section class="testimonial section">
    <div class="container">
        <div class="section-header">          
          <h2 class="section-title">Nossos Clientes</h2>
          <p class="section-subtitle">1,736 Avaliações no Google</p>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div id="testimonials" class="touch-slider owl-carousel">
                    <div class="item">
                        <div class="testimonial-item">
                            <div class="author">
                                <div class="img-thumb">
                                    <img src="img/testimonial/img1.jpg" alt="">
                                </div>
                                <div class="author-info">
                                    <h2><a href="#">Igor Geber</a></h2>
                                </div>
                            </div>
                            <div class="content-inner">
                                <p class="description">Foi hoje no aniversário da minha filha tudo ok limpo os funcionários sempre atenciosos</p>
                                <span><i class="lni-star-filled"></i></span>
                                <span><i class="lni-star-filled"></i></span>
                                <span><i class="lni-star-filled"></i></span>
                                <span><i class="lni-star-filled"></i></span>
                                <span><i class="lni-star-filled"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimonial-item">
                            <div class="author">
                                <div class="img-thumb">
                                    <img src="img/testimonial/img2.jpg" alt="">
                                </div>
                                <div class="author-info">
                                    <h2><a href="#">Juliana Kluge</a></h2>
                                </div>
                            </div>
                            <div class="content-inner">
                                <p class="description">Lugar espaçoso com bastante atração.</p>
                                <span><i class="lni-star-filled"></i></span>
                                <span><i class="lni-star-filled"></i></span>
                                <span><i class="lni-star-filled"></i></span>
                                <span><i class="lni-star-filled"></i></span>
                                <span><i class="lni-star-filled"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimonial-item">
                            <div class="author">
                                <div class="img-thumb">
                                    <img src="img/testimonial/img3.jpg" alt="">
                                </div>
                                <div class="author-info">
                                    <h2><a href="#">- Alex Dattilo</a></h2>
                                    <span>CEO Optima Inc</span>
                                </div>
                            </div>
                            <div class="content-inner">
                                <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo quidem, excepturi facere magnam illum, at accusantium doloremque odio.</p>
                                <span><i class="lni-star-filled"></i></span>
                                <span><i class="lni-star-filled"></i></span>
                                <span><i class="lni-star-filled"></i></span>
                                <span><i class="lni-star-filled"></i></span>
                                <span><i class="lni-star"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimonial-item">
                            <div class="author">
                                <div class="img-thumb">
                                    <img src="img/testimonial/img2.jpg" alt="">
                                </div>
                                <div class="author-info">
                                    <h2><a href="#">Oidila Matik</a></h2>
                                    <span>President Lexo Inc</span>
                                </div>
                            </div>
                            <div class="content-inner">
                                <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo quidem, excepturi facere magnam illum, at accusantium doloremque odio.</p>
                                <span><i class="lni-star-filled"></i></span>
                                <span><i class="lni-star-filled"></i></span>
                                <span><i class="lni-star-filled"></i></span>
                                <span><i class="lni-star-filled"></i></span>
                                <span><i class="lni-star-filled"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimonial-item">
                            <div class="author">
                                <div class="img-thumb">
                                    <img src="img/testimonial/img1.jpg" alt="">
                                </div>
                                <div class="author-info">
                                    <h2><a href="#">- Alex Dattilo</a></h2>
                                    <span>CEO Optima Inc</span>
                                </div>
                            </div>
                            <div class="content-inner">
                                <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo quidem, excepturi facere magnam illum, at accusantium doloremque odio.</p>
                                <span><i class="lni-star-filled"></i></span>
                                <span><i class="lni-star-filled"></i></span>
                                <span><i class="lni-star"></i></span>
                                <span><i class="lni-star"></i></span>
                                <span><i class="lni-star"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>