<section class="call-action section">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-10">
                <div class="cta-trial text-center">
                    <h3>Garanta já o seu ingresso!</h3>
                    <p>É possível comprar online agora mesmo e evitar filas quando chegar no Kinder Park!</p>
                    <a href="https://www.diskingressos.com.br/event/972" class="btn btn-common btn-effect">COMPRAR INGRESSO</a>
                </div>
            </div>
        </div>
    </div>
</section>