<section id="cta" class="section" data-stellar-background-ratio="0.5">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-xs-12 mb-2">
                <div class="cta-text">
                    <img src="/theme/Kinder/img/festas.jpg" class="img-fluid">
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-xs-12t">
                <h3 class="text-secondary">Que tal fazer a sua festa conosco?</h3>
                <div class="border border-secondary p-3 mb-2">
                    <h4 class="text-primary"><i class="bi bi-alarm"></i> Dias e Horários</h3>
                        Segunda: Fechado<br />
                        De terça a sábado: 14:00 às 22:00<br />
                        Domingos: 14:00 às 20:00<br />
                        Feriados: 14:00 às 20:00<br />
                </div>
                <div class="border border-primary p-3 bg-primary text-white">
                    <h4 class="text-white"><i class="bi bi-geo-alt"></i> Endereço da Matriz</h3>
                    <br />
                        Av. Caviúna, 548 – Atuba <br />
                        Curitiba – PR, 82590-300
                </div>
            </div>
        </div>
    </div>
</section>