<section class="video-promo section">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <div class="video-promo-content text-center">
                    <a href="https://www.youtube.com/embed/6jxXj-n0oG4" class="video-popup"><i class="bi bi-play"></i></a>
                    <h2 class="wow zoomIn" data-wow-duration="1000ms" data-wow-delay="100ms">Veja nosso vídeo promocional!</h2>
                    <p class="wow zoomIn" data-wow-duration="1000ms" data-wow-delay="100ms">Conheça mais sobre o Kinderpark!</p>
                </div>
            </div>
        </div>
    </div>
</section>